<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>checklist | 前端笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="luhu,luhu's Blog">
  
  <meta name="description" content="前端进阶训练营课程大纲&amp;amp;项目简介课程大纲 第一章 十年磨剑模块一：前端基本功 – 掌握坚实基础教学目标：掌握面试中常被问及的基础知识掌握新基础技术，扩宽知识面理解浏览器、语言底层的运行原理学习和工作中的痛点：没有经过体系化前端学习，基础知识点不能形成知识面工作中对新技术接触较少，无法全面了解新技术不熟悉浏览器和语言底层的运行原理，知其然不知其所以然通过学习掌握的核心能力：JavaScrip">
<meta property="og:type" content="article">
<meta property="og:title" content="checklist">
<meta property="og:url" content="https://luhu9012.github.io/2021/05/11/checklist/index.html">
<meta property="og:site_name" content="前端笔记">
<meta property="og:description" content="前端进阶训练营课程大纲&amp;amp;项目简介课程大纲 第一章 十年磨剑模块一：前端基本功 – 掌握坚实基础教学目标：掌握面试中常被问及的基础知识掌握新基础技术，扩宽知识面理解浏览器、语言底层的运行原理学习和工作中的痛点：没有经过体系化前端学习，基础知识点不能形成知识面工作中对新技术接触较少，无法全面了解新技术不熟悉浏览器和语言底层的运行原理，知其然不知其所以然通过学习掌握的核心能力：JavaScrip">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-05-20T10:02:58.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="checklist">
<meta name="twitter:description" content="前端进阶训练营课程大纲&amp;amp;项目简介课程大纲 第一章 十年磨剑模块一：前端基本功 – 掌握坚实基础教学目标：掌握面试中常被问及的基础知识掌握新基础技术，扩宽知识面理解浏览器、语言底层的运行原理学习和工作中的痛点：没有经过体系化前端学习，基础知识点不能形成知识面工作中对新技术接触较少，无法全面了解新技术不熟悉浏览器和语言底层的运行原理，知其然不知其所以然通过学习掌握的核心能力：JavaScrip">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">luhu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        luhu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//luhu9012.github.io/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-checklist" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      checklist
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-05-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>前端进阶训练营课程大纲&amp;项目简介<br>课程大纲</p>
<p>第一章 十年磨剑<br>模块一：前端基本功 – 掌握坚实基础<br>教学目标：<br>掌握面试中常被问及的基础知识<br>掌握新基础技术，扩宽知识面<br>理解浏览器、语言底层的运行原理<br>学习和工作中的痛点：<br>没有经过体系化前端学习，基础知识点不能形成知识面<br>工作中对新技术接触较少，无法全面了解新技术<br>不熟悉浏览器和语言底层的运行原理，知其然不知其所以然<br>通过学习掌握的核心能力：<br>JavaScript 是如何运行的<br>浏览器是如何渲染和工作的 （<a href="https://zhuanlan.zhihu.com/p/102128787；https://zhuanlan.zhihu.com/p/102149546）" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/102128787；https://zhuanlan.zhihu.com/p/102149546）</a><br>ES6/ES7/ES8/ES9/ES10/ES11/ES12 新特性一览 （<a href="https://segmentfault.com/a/1190000039272641）" target="_blank" rel="noopener">https://segmentfault.com/a/1190000039272641）</a><br>BOM 常见及新增 API<br>DOM 文档流及事件流<br>CSS 移动端适配 （<a href="https://segmentfault.com/a/1190000018783148）" target="_blank" rel="noopener">https://segmentfault.com/a/1190000018783148）</a><br>CSS3 核心技术<br>CSS 预处理器和 polyfill<br>详细内容：<br>（1）理解 JavaScript 运行原理，理解浏览器渲染原理，理解 Eventloop 机制、JIT、内存管理、垃圾回收以及浏览器原理<br>（2）ES6 部分包括类、模块、接口、抽象类、装饰器、异步编程、Tree Shaking 以及新增数据结构<br>（3）BOM 部分介绍常见 API 以及新增 API，掌握各种 width 的用法<br>（4）DOM 部分重点介绍文档流，BFC 和 DOM 性能优化以及事件流<br>（5）CSS 部分介绍 Flex、Grid、CSS 预处理技术 Saas/Less 等，重点介绍移动端适配</p>
<p>模块二：前端工程体系 – 掌握工程利器<br>教学目标：<br>全面掌握的工程化的各环节关联的技术，能架构完整的工程<br>掌握规范的工作流，提升协作效率和工程效率<br>具备解决复杂工程化的能力<br>理解并能搭建前端服务监控、性能监控、埋点等工程体系<br>掌握云原生时代全端的工程化能力<br>学习和工作中的痛点：<br>入职后工程已经被前辈定型，较少搭建工程；流水线分工，只能接触工程中的部分流程<br>工程中需要较多手动操作，不能全流程自动化，对高效的工程化方案、标准的工作流缺少认知<br>工程化工具众多，无法全部掌握<br>对监控、埋点的原理接触较少，缺少全工程体系的搭建经验<br>通过学习掌握的核心能力：<br>（1）git的高级用法<br>（2）熟悉gitlab工作流<br>（3）技术层面保障代码规范<br>（4）熟练使用webpack和babel定制符合业务需求的工程<br>（5）熟悉commonJs，AMD，UMD等模块规范<br>（6）使用jest和puppeteer构建自动测试集<br>（7）lerna在包管理中的应用<br>（8）掌握nginx服务器的常用功能和配置<br>（9）云原生时代devops，前端所要具备的基本技能<br>（10）掌握docker的基本用法<br>（11）理解服务监控的原理及实现方法<br>（12）理解影响前端性能的影响因素，并利用API记录性能数据<br>（13）熟练使用chrome开发者工具分析内存泄漏和性能瓶颈<br>（14）掌握埋点数据上报的最佳实践<br>详细内容：<br>工程化工具篇<br>（1）开发阶段：介绍git、yarn、babel、lerna 在工程中的使用<br>（2）测试：重点介绍自动化测试框架jest和puppeteer的应用<br>（3）打包阶段：重点介绍webpack、rollup等工具，介绍模块规范<br>（4）上线阶段：重点介绍nginx的常用配置<br>（5）云原生时代devops，前端工程师应具备的基本技能，重点介绍docker的用法及容器化的上线方案<br>工作流篇<br>（1）gitlab flow<br>（2）代码规范<br>（3）CI持续集成<br>前端服务监控体系<br>（1）程序驱动的headless chrome的运行<br>（2）数据上报<br>前端性能监控体系<br>（1）性能数据收集<br>（2）数据上报<br>（3）chrome开发工具<br>前端埋点体系<br>（1）无痕埋点技术方案<br>（2）数据统计和上报</p>
<p>模块三：Node技术栈 – 掌握全栈实力<br>教学目标：<br>理解服务端渲染及同构应用的开发<br>了解GraphQL技术<br>深入了解Http/2<br>熟悉网络长连接技术，熟悉服务端推送<br>深入掌握数据库的应用<br>介绍nodejs的运维<br>学习和工作中的痛点：<br>前端对服务端技术接触少，对服务端新技术实践不够，数据库开发更少，导致数据库选型经验欠缺，服务端知识面不够广<br>通过学习掌握的核心能力：<br>（1）nodejs客户端工具的开发<br>（2）同构和SSR服务端渲染<br>（3）GraphQL<br>（4）Http/2 性能优化<br>（5）Socket和SSE<br>（6）数据库技术，nosql levelDB应用<br>（7）介绍nodejs的运维<br>详细内容：<br>客户端工具的开发篇<br>（1）实战客户端工具开发，实现静态服务器工具<br>服务端技术篇<br>（1）vue服务端渲染原理<br>（2）同构应用开发<br>（3）GraphQL技术介绍及应用<br>（4）Http/2介绍，以及实战集成支持Http/2<br>（5）Socket和SSE介绍，两者的差异，实战SSE，实现web console<br>（6）数据库技术实战，结合上一模块的监控，埋点体系的前端部分，利用nodejs和levelDB，实现服务监控体验和埋点体系的服务端部分的开发</p>
<p>第二章 融会贯通</p>
<p>模块四：Vue核心技术解析 – 掌握框架的核心机密<br>教学目标：<br>深入理解数据，视图的双向绑定及底层实现原理<br>深入理解组件的全生命周期<br>深入理解组件的渲染的底层实现<br>深入理解slots的设计原理<br>深入理解组件间交互的方法<br>深入理解Vitual Dom的技术原理<br>学习和工作中的痛点：<br>没有基础或者耐心去读框架源码，也不知道如何去读源码，对核心技术的理解停留在概念阶段，不能串在一起，不能用自己已知的基础是实现核心技术，不能形成自己的理解。<br>通过学习掌握的核心能力：<br>（1）响应式底层技术<br>（2）模版解析的实现<br>（3）Vue组件渲染的底层实现<br>（4）slots的设计机制<br>（5）Virtual Dom技术原理<br>详细内容：<br>（1）源码精读，深入浅出介绍数据，视图的双向绑定及底层实现原理<br>（2）源码精读，深入浅出介绍组件的全生命周期，如何加载，模版解析，依赖收集，渲染，最后加载到dom，以及事件响应，数据回流，重新渲染的整个流程<br>（3）源码精读，深入浅出介绍slots的原理<br>（4）介绍组件间通信的原理和方法<br>（5）深入介绍Vitual Dom的技术原理及实现<br>（6）实战，从0到1，模仿实现一个Vue框架</p>
<p>模块五：Vue3窥探 – 掌握框架的最新动态<br>教学目标：<br>全面对比Vue2和Vue3，讲解Vue3核心的升级部分<br>实战Vue3，路由及组件<br>学习和工作中的痛点：<br>通过学习掌握的核心能力：<br>（1）vue3和vue2的核心区别<br>（2）vue3精华<br>（3）vue2如何迁移vue3<br>详细内容：<br>（1）介绍vue3和vue2的核心区别<br>（2）介绍Vue3精华<br>（3）vue2迁移Vue3，升级手册<br>（4）实战，用vue3及周边实现一个todo应用</p>
<p>模块六：组件开发设计精析 – 掌握常用组件底层实现<br>教学目标：<br>熟悉组件设计的原则<br>掌握复杂父子组合组件的实现<br>掌握常用组件实现方法<br>学习和工作中的痛点：<br>工作中只停留在应用组件的层面，对组件内部实现不清楚<br>通过学习掌握的核心能力：<br>（1）组件设计的原则<br>（2）复杂父子组合组件的实现方法<br>（3）常用组件的实现方法<br>详细内容：<br>（1）iscroll类滑动组件的实现精讲，包括阻尼弹簧效果实现，加速滑动的实现<br>（2）InfiniteScroll无限滚动组件的实现精讲<br>（3）table组件的实现，父子组件交互</p>
<p>第三章 登峰造极</p>
<p>模块七： 职级越迁方法论 – 掌握创造超预期价值法门<br>教学目标：<br>探讨前端的峰是什么，如何找到自己的峰，分享技术精进的方法论，如何从业务痛点寻找突破，如何从前沿技术中实现业务痛点突破<br>通过一个技术精进案例，组件化低码平台的搭建，作为方法论的行动参考<br>介绍前沿新技术，启发解决业务痛点的思路<br>学习和工作中的痛点：<br>有些中级高级工程师会比较迷茫，如何叩开资深、专家工程师的大门，如何在内卷大潮中脱颖而出，实现职业生涯的跃迁，没有明确的方法论，和具体的方向<br>通过学习掌握的核心能力：<br>（1）职级跃迁方法论<br>（2）精进案例，组件化低码平台<br>（3）前沿技术概览，了解微服务，FaaS，Serveless，WebAssembly，WebRTC<br>详细内容：<br>组件化低码平台篇<br>（1）可视化拖拽系统的底层实现<br>（2）组件嵌套技术的实现，实现1+1=无穷大<br>（3）低码系统的性能优化，输出最小运行集<br>（4）组件扩展方案设计与实现，实现更复杂的扩展方案<br>全端新技术篇<br>（1）微服务<br>（1）Serveless<br>（2）WebAssembly<br>（3）WebRTC</p>
<p>模块九：前端架构师修炼之道 –  掌握高段位进化经验<br>教学目标：<br>了解前端架构师应该具备的硬技能和软实力；<br>掌握一些实用的学习方法，借鉴一些成长经验；<br>学习和工作中的痛点：<br>从团队成员沟通和数以百计的面试经验中，发现大家都想做架构师，前端同学也不例外，但不是很清楚如何从目前所处的阶段一步步成长为架构师，比较现实的问题，我现在又没有做架构的机会，我怎么能成得了架构师呢？<br>通过学习掌握的核心能力：<br>创造性的解决问题中培养技术能力，通过分享、开源培养自己的影响力，持续自我循环成长<br>创造性的解决问题的能力要如何培养？<br>如何培养自己的影响力？<br>详细内容：<br>硬实力：技术能力、设计能力、抽象能力；<br>软实力：自我驱动力、持续推进能力、影响力<br>我个人成长经验分享；<br>…………</p>
<p>实战项目<br>项目一：VueCore – Vue 最精简核心实现</p>
<p>项目亮点：<br>模仿 Vue 底层实现，从 0 到 1 自造 Vue<br>理解响应式实现的底层细节<br>熟悉掌握正则表达式在模版解析中的应用<br>理解 Virtual DOM 底层实现细节<br>核心功能：<br>实现基本的数据视图双向绑定<br>正则表达式实现模版解析<br>VirtualDom 实现<br>组件加载、渲染、卸载全生命周期实现<br>核心技术：<br>ES6 模块、类、接口<br>正则表达式<br>Virtual DOM</p>
<p>项目二：InfiniteScroll组件实现 – 常用组件底层实现详解</p>
<p>项目亮点：<br>学习常用组件核心功能的实现方式<br>核心功能：<br>（1）阻尼弹簧效果<br>（2）滑动加速效果<br>（3）无限滚动加载<br>核心技术：<br>（1）阻尼弹簧效果<br>（2）滑动加速效果<br>（3）无限加载</p>
<p>项目三：Table组件实现 – 复杂父子组件实现详解</p>
<p>项目亮点：<br>学习常用组件核心功能实现方法<br>理解组件设计的原则<br>核心功能：<br>（1）定义列<br>（2）自定义列的显示<br>（3）列固定<br>核心技术：<br>（1）组件设计<br>（2）父子组件交互</p>
<p>项目四：前端监控埋点平台 – 自建前端工程体系闭环</p>
<p>项目亮点：<br>学会搭建前端工程体系中监控、埋点环节，彻底搞清楚底层原理<br>学会nodejs和key value数据库的操作<br>在项目实践一些前沿的技术，如GraphQL，Http/2<br>核心功能：<br>（1）前端页面性能收集上报<br>（2）前端埋点数据上报<br>（3）服务端上报数据存储，查询<br>（4）http/2、GraphQL集成<br>（5）服务端渲染<br>核心技术：<br>（1）前端性能收集方法<br>（2）使用puppeteer驱动headless chrome进行页面测试<br>（3）nodejs中集成http/2<br>（4）nodejs中集成GraphQL<br>（5）nodejs数据库操作，nosql leveldb应用<br>（6）服务端渲染SSR</p>
<p>项目五：nodejs客户端工具 – 掌握工程化工具开发必备技能</p>
<p>项目亮点：<br>学习使用nodejs开发客户端工具<br>熟悉nodejs的koa库<br>熟悉自动化测试库jest<br>掌握github工作流和CI<br>核心功能：<br>nodejs cli工具开发<br>核心技术：<br>nodejs cli工具开发<br>github CI工作流<br>koa.js<br>jest</p>
<p>项目六：Vue3 Todo – Vue3核心功能体验</p>
<p>项目亮点：<br>学习Vite构建工具的使用<br>体验Vue3的新特性<br>核心功能：<br>vue3<br>核心技术：<br>（1）vue3<br>（2）vite</p>
<p>项目七：基于docker的FaaS和serverless – 掌握云原生时代的工程化和函数技术</p>
<p>项目亮点：<br>掌握基于容器化的前端的工程化<br>理解serverless的原理<br>基于docker的serverless模拟<br>核心功能：<br>docker的用法<br>FaaS的应用<br>serverless的原理<br>核心技术：<br>docker的使用<br>镜像构建<br>FaaS的应用<br>nodejs的serverless</p>
<p>项目八：前沿技术实践 – 掌握密集运算性能优化</p>
<p>项目亮点：ServiceWorker + WebAssembly + Canvas<br>核心功能：<br>（1）使用rust编写点是否在多边形内算法<br>（2）编译成wasm<br>（3）serviceworker中进行计算<br>核心技术：<br>（1）ServiceWorker的应用<br>（2）WebAssembly的应用<br>（3）Canvas绘图技术</p>
<p>项目九：组件化低码平台 – 掌握脱离低级的重复劳动的秘诀</p>
<p>项目亮点：<br>掌握可视化组件拖拽低码平台搭建核心技术，脱离低级的重复劳动<br>核心功能：<br>（1）可视化拖拽系统的底层实现<br>（2）组件嵌套技术的实现，实现1+1=无穷大<br>（3）低码系统的性能优化，输出最小运行集<br>（4）组件扩展方案设计与实现，实现更复杂的扩展方案<br>核心技术：<br>（1）可视化拖拽系统的底层实现<br>（2）组件嵌套技术的实现<br>（3）低码系统的性能优化<br>（4）组件扩展方案设计与实现</p>
<p>……</p>
<p>三千一百五十三  阅举报</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月20日 18:02</p>
        <p>原始链接： <a class="post-url" href="/2021/05/11/checklist/" title="checklist">https://luhu9012.github.io/2021/05/11/checklist/</a></p>
        <footer>
            <a href="https://luhu9012.github.io">
                <img src="/images/logo.png" alt="luhu9012">
                luhu9012
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://luhu9012.github.io/2021/05/11/checklist/&title=《checklist》 — 前端笔记&pic=https://luhu9012.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://luhu9012.github.io/2021/05/11/checklist/&title=《checklist》 — 前端笔记&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://luhu9012.github.io/2021/05/11/checklist/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《checklist》 — 前端笔记&url=https://luhu9012.github.io/2021/05/11/checklist/&via=https://luhu9012.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://luhu9012.github.io/2021/05/11/checklist/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://luhu9012.github.io/2021/05/11/checklist/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2021/07/19/链表/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          (no title)
        
      </span>
    </a>
  
  
    <a href="/2021/04/14/interviewQA/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">interviewQA</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 luhu9012<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://luhu9012.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/bom/">bom</a><a class="category-link" href="/categories/css/">css</a><a class="category-link" href="/categories/js实践/">js实践</a><a class="category-link" href="/categories/js异步编程/">js异步编程</a><a class="category-link" href="/categories/动画/">动画</a><a class="category-link" href="/categories/框架/">框架</a><a class="category-link" href="/categories/设计模式/">设计模式</a><a class="category-link" href="/categories/项目/">项目</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/async-异步/" style="font-size: 10px;">async 异步</a> <a href="/tags/bfc/" style="font-size: 10px;">bfc</a> <a href="/tags/bind-new-instanceof-call-applay-继承-decorator-nextTick/" style="font-size: 10px;">bind new instanceof call applay 继承 decorator  nextTick</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css-概念/" style="font-size: 10px;">css 概念</a> <a href="/tags/css动画-js动画/" style="font-size: 10px;">css动画 js动画</a> <a href="/tags/es6-语法/" style="font-size: 10px;">es6 语法</a> <a href="/tags/javaSciript/" style="font-size: 20px;">javaSciript</a> <a href="/tags/js-机制/" style="font-size: 10px;">js 机制</a> <a href="/tags/js基础-js运行机制/" style="font-size: 10px;">js基础 js运行机制</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/垂直居中/" style="font-size: 10px;">垂直居中</a> <a href="/tags/奇技淫巧/" style="font-size: 10px;">奇技淫巧</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/文件上传/" style="font-size: 20px;">文件上传</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/浏览器-V8/" style="font-size: 10px;">浏览器  V8</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/防抖-节流-柯里化-pip-compose-js缓存算法-数组与树形结构互转-图片并发下载/" style="font-size: 10px;">防抖 节流 柯里化 pip compose js缓存算法 数组与树形结构互转 图片并发下载</a> <a href="/tags/项目/" style="font-size: 20px;">项目</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/async-异步/" style="font-size: 10px;">async 异步</a> <a href="/tags/bfc/" style="font-size: 10px;">bfc</a> <a href="/tags/bind-new-instanceof-call-applay-继承-decorator-nextTick/" style="font-size: 10px;">bind new instanceof call applay 继承 decorator  nextTick</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css-概念/" style="font-size: 10px;">css 概念</a> <a href="/tags/css动画-js动画/" style="font-size: 10px;">css动画 js动画</a> <a href="/tags/es6-语法/" style="font-size: 10px;">es6 语法</a> <a href="/tags/javaSciript/" style="font-size: 20px;">javaSciript</a> <a href="/tags/js-机制/" style="font-size: 10px;">js 机制</a> <a href="/tags/js基础-js运行机制/" style="font-size: 10px;">js基础 js运行机制</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/垂直居中/" style="font-size: 10px;">垂直居中</a> <a href="/tags/奇技淫巧/" style="font-size: 10px;">奇技淫巧</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/文件上传/" style="font-size: 20px;">文件上传</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/浏览器-V8/" style="font-size: 10px;">浏览器  V8</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/防抖-节流-柯里化-pip-compose-js缓存算法-数组与树形结构互转-图片并发下载/" style="font-size: 10px;">防抖 节流 柯里化 pip compose js缓存算法 数组与树形结构互转 图片并发下载</a> <a href="/tags/项目/" style="font-size: 20px;">项目</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>